{
  "map_file": "maze/maze_16x12_1756230353.json",
  "width": 16, "height": 12,
  "entrance": {"x": 0, "y": 4, "heading": 1},
  "goal": {"x": 15, "y": 10},
  "metrics": {
    "steps": 132,
    "collisions": 0,
    "time_s": 34.40,
    "cost": 132
  },
  "path": [
    {"x": 0, "y": 4},
    {"x": 0, "y": 3},
    {"x": 1, "y": 3},
    {"x": 1, "y": 4},
    {"x": 2, "y": 4},
    {"x": 3, "y": 4},
    {"x": 3, "y": 3},
    {"x": 2, "y": 3},
    {"x": 2, "y": 2},
    {"x": 2, "y": 1},
    {"x": 1, "y": 1},
    {"x": 0, "y": 1},
    {"x": 0, "y": 0},
    {"x": 1, "y": 0},
    {"x": 2, "y": 0},
    {"x": 3, "y": 0},
    {"x": 3, "y": 1},
    {"x": 4, "y": 1},
    {"x": 5, "y": 1},
    {"x": 6, "y": 1},
    {"x": 6, "y": 0},
    {"x": 7, "y": 0},
    {"x": 7, "y": 1},
    {"x": 7, "y": 2},
    {"x": 6, "y": 2},
    {"x": 6, "y": 3},
    {"x": 7, "y": 3},
    {"x": 7, "y": 4},
    {"x": 8, "y": 4},
    {"x": 8, "y": 3},
    {"x": 8, "y": 2},
    {"x": 8, "y": 1},
    {"x": 8, "y": 0},
    {"x": 9, "y": 0},
    {"x": 10, "y": 0},
    {"x": 11, "y": 0},
    {"x": 12, "y": 0},
    {"x": 13, "y": 0},
    {"x": 13, "y": 1},
    {"x": 14, "y": 1},
    {"x": 15, "y": 1},
    {"x": 15, "y": 2},
    {"x": 15, "y": 3},
    {"x": 15, "y": 4},
    {"x": 14, "y": 4},
    {"x": 14, "y": 3},
    {"x": 14, "y": 2},
    {"x": 13, "y": 2},
    {"x": 13, "y": 3},
    {"x": 13, "y": 4},
    {"x": 13, "y": 5},
    {"x": 14, "y": 5},
    {"x": 14, "y": 6},
    {"x": 14, "y": 7},
    {"x": 14, "y": 8},
    {"x": 15, "y": 8},
    {"x": 15, "y": 9},
    {"x": 15, "y": 10}
  ],
  "meta": {
    "name": "",
    "email": "",
    "github": "",
    "date": "2025-08-26T14:45:53-0300"
  }
}
