{
  "map_file": "maze/maze_16x12_1756231106.json",
  "width": 16, "height": 12,
  "entrance": {"x": 0, "y": 9, "heading": 1},
  "goal": {"x": 15, "y": 4},
  "metrics": {
    "steps": 460,
    "collisions": 0,
    "time_s": 119.67,
    "cost": 460
  },
  "path": [
    {"x": 0, "y": 9},
    {"x": 0, "y": 8},
    {"x": 0, "y": 7},
    {"x": 0, "y": 6},
    {"x": 1, "y": 6},
    {"x": 1, "y": 7},
    {"x": 2, "y": 7},
    {"x": 2, "y": 6},
    {"x": 2, "y": 5},
    {"x": 3, "y": 5},
    {"x": 4, "y": 5},
    {"x": 4, "y": 6},
    {"x": 4, "y": 7},
    {"x": 5, "y": 7},
    {"x": 6, "y": 7},
    {"x": 6, "y": 8},
    {"x": 6, "y": 9},
    {"x": 7, "y": 9},
    {"x": 7, "y": 10},
    {"x": 7, "y": 11},
    {"x": 8, "y": 11},
    {"x": 8, "y": 10},
    {"x": 9, "y": 10},
    {"x": 10, "y": 10},
    {"x": 10, "y": 11},
    {"x": 11, "y": 11},
    {"x": 12, "y": 11},
    {"x": 13, "y": 11},
    {"x": 14, "y": 11},
    {"x": 14, "y": 10},
    {"x": 15, "y": 10},
    {"x": 15, "y": 9},
    {"x": 14, "y": 9},
    {"x": 14, "y": 8},
    {"x": 14, "y": 7},
    {"x": 14, "y": 6},
    {"x": 14, "y": 5},
    {"x": 14, "y": 4},
    {"x": 13, "y": 4},
    {"x": 12, "y": 4},
    {"x": 11, "y": 4},
    {"x": 11, "y": 3},
    {"x": 12, "y": 3},
    {"x": 13, "y": 3},
    {"x": 14, "y": 3},
    {"x": 15, "y": 3},
    {"x": 15, "y": 4}
  ],
  "meta": {
    "name": "",
    "email": "",
    "github": "",
    "date": "2025-08-26T14:58:26-0300"
  }
}
